# XPShare

./: README.md  XPShare.sln
Domain/Experiences/: Experience.cs
Domain/Tags/: Tag.cs
Domain/Users/: IUserRepository.cs
Web.UI/: Program.cs  Startup.cs  XPShare.Web.UI.csproj
Web.UI/Controllers/: HomeController.cs  UsersController.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/Shared/: _Analytics.cshtml  _Layout.cshtml
Web.UI/Views/Users/: CreateForm.cshtml  Details.cshtml  Index.cshtml
src/: XPShare.sln
src/DependencyInjection/: ServiceCollectionExtensions.cs  XPShare.DependencyInjection.csproj
src/Domain/: IEntity.cs  IRepository.cs  XPShare.Domain.csproj
src/Domain.Stubs/: StubRepository.cs  XPShare.Domain.Stubs.csproj
src/Domain.Stubs/Experiences/: ExperienceRepository.cs
src/Domain.Stubs/Projects/: ProjectRepository.cs
src/Domain.Stubs/Tags/: TagRepository.cs
src/Domain.Stubs/Users/: UserRepository.cs
src/Domain/Experiences/: Experience.cs  IExperienceRepository.cs
src/Domain/Projects/: IProjectRepository.cs  Project.cs
src/Domain/Tags/: ITagRepository.cs
src/Domain/Users/: IUserRepository.cs  User.cs
src/Web.UI/: Startup.cs  XPShare.Web.UI.csproj
src/Web.UI/Controllers/: ExperiencesController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs
src/Web.UI/Models/Experiences/: CreateExperienceForm.cs
src/Web.UI/Models/Projects/: CreateProjectForm.cs
src/Web.UI/Models/Tags/: CreateTagForm.cs
src/Web.UI/Models/Users/: CreateUserForm.cs
src/Web.UI/Views/: _ViewImports.cshtml
src/Web.UI/Views/Experiences/: Create.cshtml  CreateForm.cshtml  Details.cshtml  Index.cshtml
src/Web.UI/Views/Home/: Index.cshtml
src/Web.UI/Views/Projects/: Create.cshtml  CreateForm.cshtml  Details.cshtml  Index.cshtml
src/Web.UI/Views/Shared/: _Layout.cshtml
src/Web.UI/Views/Tags/: Create.cshtml  CreateForm.cshtml  Details.cshtml  Index.cshtml
src/Web.UI/Views/Users/: Create.cshtml  CreateForm.cshtml  Details.cshtml  Index.cshtml
src/Web.UI/wwwroot/: webpack.config.js
src/Web.UI/wwwroot/Scripts/: HelloWorld.jsx  TagsInput.jsx
