<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Scripts\Client.jsx" />
    <Content Include="wwwroot\Scripts\TagsInput.jsx" />
    <Content Include="wwwroot\Scripts\CommentBox - Copy.jsx" />
    <Content Include="wwwroot\Scripts\CommentList.jsx" />
    <Content Include="wwwroot\Scripts\HelloWorld - Copy.jsx" />
    <Content Include="wwwroot\Scripts\main.js" />
    <Content Include="wwwroot\Scripts\other - Copy.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\Scripts\other.js" />
    <None Include="wwwroot/webpack.config.js" />
    <None Include="wwwroot\webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\XPShare.DependencyInjection.csproj" />
    <ProjectReference Include="..\Domain\XPShare.Domain.csproj" />
  </ItemGroup>

</Project>
